; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.vi_VN.ini 5224 2010-08-31 02:03:54Z huuphuoc $
; @since		2.0.1
; ==============================================================================

[show]
title = "Bình luận"
no_comments = "Hiện tại không có bình luận nào."
write_your_comment = "Viết bình luận của bạn"
send_button = "Gửi"
cancel_button = "Hủy bỏ"
reply = "Trả lời"
full_name = "Tên đầy đủ"
email = "Email"
title = "Tiêu đề"
content = "Nội dung"
website = "Website"
commented_at = "lúc %s"
title_maxlength = "Tiêu đề không được quá 255 ký tự"
content_required = "Bạn chưa nhập nội dung bình luận"
content_minlength = "Độ dài tối thiểu là 30 ký tự"
content_maxlength = "Nội dung không được quá 800 ký tự"
email_required = "Bạn chưa nhập vào địa chỉ email"
email_invalid = "Email không hợp lệ"
full_name_required = "Bạn chưa nhập vào tên đầy đủ"
full_name_maxlength = "Tên đầy đủ không được quá 255 ký tự"
captcha_required = "Bạn chưa nhập câu trả lời"
captcha_equalto = "Câu trả lời chưa đúng"
send_comment_unsuccess = "Bình luận của bạn đã được gửi không thành công"
send_comment_success = "Bình luận của bạn đã được gửi thành công"

[config]
config_num_comments = "Giới hạn số bình luận được hiển thị:"
config_allow_comment = "Form bình luận"
config_only_registered_user = "Chỉ cho phép người dùng đã đăng ký"
config_show_avatar = "Hiển thị ảnh đại diện"
config_avatar_size = "Kích thước ảnh đại diện"
config_show = "Hiển thị"
config_hidden = "Ẩn"
