; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.en_US.ini 5224 2010-08-31 02:03:54Z huuphuoc $
; @since		2.0.1
; ==============================================================================

[show]
title = "Comments"
no_comments = "There are no comments available."
write_your_comment = "Write your comment"
send_button = "Send"
cancel_button = "Cancel"
reply = "Reply"
full_name = "Full name"
email = "Email"
title = "Title"
content = "Content"
website = "Website"
commented_at = "at %s"
title_maxlength = "Maximum allowed length is 255 characters"
content_required = "The content is required"
content_minlength = "Minimum length is 30 characters"
content_maxlength = "Maximum allowed length is 800 characters"
email_required = "The email is required"
email_invalid = "Email is invalid"
full_name_required = "Full name is required"
full_name_maxlength = "Maximum allowed length is 255 characters"
captcha_required = "The answer is required"
captcha_equalto = "Wrong answer"
send_comment_unsuccess = "Your comment have been sent unsuccessfully"
send_comment_success = "Your comment have been sent successfully"

[config]
config_num_comments = "Number of comments will be shown:"
config_allow_comment = "Allow users to comment:"
config_only_registered_user = "Only registered user"
config_show_avatar = "Show avatar"
config_avatar_size = "Avatar size"
config_show = "Show"
config_hidden = "Hidden"
