; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: tag.ini 4709 2010-08-16 17:45:58Z huuphuoc $
; @since		2.0.2
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.tag_tag_suggest.type = Zend_Controller_Router_Route_Static
routes.tag_tag_suggest.route = "tag/suggest"
routes.tag_tag_suggest.defaults.module = "tag"
routes.tag_tag_suggest.defaults.controller = "Tag"
routes.tag_tag_suggest.defaults.action = "suggest"

routes.tag_tag_details.type = Zend_Controller_Router_Route_Regex
routes.tag_tag_details.route = "tag/details/(\w+)/(\d+)"
routes.tag_tag_details.reverse = "tag/details/%s/%d/"
routes.tag_tag_details.defaults.module = "tag"
routes.tag_tag_details.defaults.controller = "Tag"
routes.tag_tag_details.defaults.action = "details"

; @since 2.0.7
routes.tag_tag_details.defaults.frontend = "true"
routes.tag_tag_details.defaults.langKey = "route_tag_details_description"

; @since 2.0.8
routes.tag_tag_details.defaults.localization.enable = "true"

routes.tag_tag_details.map.1 = details_route_name
routes.tag_tag_details.map.2 = tag_id

routes.tag_tag_details_pager.type = Zend_Controller_Router_Route_Regex
routes.tag_tag_details_pager.route = "tag/details/(\w+)/(\d+)/page-(\d+)"
routes.tag_tag_details_pager.reverse = "tag/details/%s/%d/page-%d"
routes.tag_tag_details_pager.defaults.module = "tag"
routes.tag_tag_details_pager.defaults.controller = "Tag"
routes.tag_tag_details_pager.defaults.action = "details"
routes.tag_tag_details_pager.map.1 = details_route_name
routes.tag_tag_details_pager.map.2 = tag_id
routes.tag_tag_details_pager.map.3 = page_index

; ========== Backend actions ===================================================
routes.tag_tag_list.type = Zend_Controller_Router_Route_Static
routes.tag_tag_list.route = "admin/tag/list"
routes.tag_tag_list.defaults.module = "tag"
routes.tag_tag_list.defaults.controller = "Tag"
routes.tag_tag_list.defaults.action = "list"

routes.tag_tag_list_pager.type = Zend_Controller_Router_Route_Regex
routes.tag_tag_list_pager.route = "admin/tag/list/page-(\d+)"
routes.tag_tag_list_pager.reverse = "admin/tag/list/page-%d"
routes.tag_tag_list_pager.defaults.module = "tag"
routes.tag_tag_list_pager.defaults.controller = "Tag"
routes.tag_tag_list_pager.defaults.action = "list"
routes.tag_tag_list_pager.map.1 = page_index

routes.tag_tag_add.type = Zend_Controller_Router_Route_Static
routes.tag_tag_add.route = "admin/tag/add"
routes.tag_tag_add.defaults.module = "tag"
routes.tag_tag_add.defaults.controller = "Tag"
routes.tag_tag_add.defaults.action = "add"

routes.tag_tag_delete.type = Zend_Controller_Router_Route_Static
routes.tag_tag_delete.route = "admin/tag/delete"
routes.tag_tag_delete.defaults.module = "tag"
routes.tag_tag_delete.defaults.controller = "Tag"
routes.tag_tag_delete.defaults.action = "delete"
