; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: config.ini 3084 2010-05-28 15:26:06Z huuphuoc $
; @since		2.0.6
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.mail_config_server.type = "Zend_Controller_Router_Route_Static"
routes.mail_config_server.route = "admin/mail/config/server"
routes.mail_config_server.defaults.module = "mail"
routes.mail_config_server.defaults.controller = "Config"
routes.mail_config_server.defaults.action = "server"
