; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: template.ini 3115 2010-05-30 16:44:04Z huuphuoc $
; @since		2.0.6
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.mail_template_list.type = "Zend_Controller_Router_Route_Static"
routes.mail_template_list.route = "admin/mail/template/list"
routes.mail_template_list.defaults.module = "mail"
routes.mail_template_list.defaults.controller = "Template"
routes.mail_template_list.defaults.action = "list"

routes.mail_template_add.type = "Zend_Controller_Router_Route_Static"
routes.mail_template_add.route = "admin/mail/template/add"
routes.mail_template_add.defaults.module = "mail"
routes.mail_template_add.defaults.controller = "Template"
routes.mail_template_add.defaults.action = "add"

routes.mail_template_check.type = "Zend_Controller_Router_Route_Static"
routes.mail_template_check.route = "mail/template/check"
routes.mail_template_check.defaults.module = "mail"
routes.mail_template_check.defaults.controller = "Template"
routes.mail_template_check.defaults.action = "check"

routes.mail_template_edit.type = "Zend_Controller_Router_Route_Regex"
routes.mail_template_edit.route = "admin/mail/template/edit/(\d+)"
routes.mail_template_edit.reverse = "admin/mail/template/edit/%d/"
routes.mail_template_edit.defaults.module = "mail"
routes.mail_template_edit.defaults.controller = "Template"
routes.mail_template_edit.defaults.action = "edit"
routes.mail_template_edit.map.1 = "template_id"

routes.mail_template_delete.type = "Zend_Controller_Router_Route_Static"
routes.mail_template_delete.route = "mail/template/delete"
routes.mail_template_delete.defaults.module = "mail"
routes.mail_template_delete.defaults.controller = "Template"
routes.mail_template_delete.defaults.action = "delete"
