; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.vi_VN.ini 5208 2010-08-30 16:54:53Z huuphuoc $
; @since		2.0.2
; ==============================================================================

[show]
title = "Từ khóa"

[config]
config_select_page = "Chọn kiểu trang:"
config_page_from_request = "Tự động xác định kiểu trang"
config_num_tags = "Giới hạn số từ khóa:"
