; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: banner.ini 3965 2010-07-25 09:24:30Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.ad_banner_list.type = "Zend_Controller_Router_Route_Static"
routes.ad_banner_list.route = "admin/ad/banner/list/"
routes.ad_banner_list.defaults.module = "ad"
routes.ad_banner_list.defaults.controller = "Banner"
routes.ad_banner_list.defaults.action = "list"

routes.ad_banner_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.ad_banner_list_pager.route = "admin/ad/banner/list/page-(\d+)"
routes.ad_banner_list_pager.defaults.module = "ad"
routes.ad_banner_list_pager.defaults.controller = "Banner"
routes.ad_banner_list_pager.defaults.action = "list"
routes.ad_banner_list_pager.map.1 = "pageIndex"

routes.ad_banner_add.type = "Zend_Controller_Router_Route_Static"
routes.ad_banner_add.route = "admin/ad/banner/add"
routes.ad_banner_add.defaults.module = "ad"
routes.ad_banner_add.defaults.controller = "Banner"
routes.ad_banner_add.defaults.action = "add"

routes.ad_banner_edit.type = Zend_Controller_Router_Route_Regex
routes.ad_banner_edit.route = "admin/ad/banner/edit/(\d+)"
routes.ad_banner_edit.reverse = "admin/ad/banner/edit/%d"
routes.ad_banner_edit.defaults.module = "ad"
routes.ad_banner_edit.defaults.controller = "Banner"
routes.ad_banner_edit.defaults.action = "edit"
routes.ad_banner_edit.map.1 = banner_id

routes.ad_banner_delete.type = "Zend_Controller_Router_Route_Static"
routes.ad_banner_delete.route = "admin/ad/banner/delete"
routes.ad_banner_delete.defaults.module = "ad"
routes.ad_banner_delete.defaults.controller = "Banner"
routes.ad_banner_delete.defaults.action = "delete"

routes.ad_banner_activate.type = Zend_Controller_Router_Route_Static
routes.ad_banner_activate.route = "admin/ad/banner/activate"
routes.ad_banner_activate.defaults.module = "ad"
routes.ad_banner_activate.defaults.controller = "Banner"
routes.ad_banner_activate.defaults.action = "activate"
