; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: client.ini 3965 2010-07-25 09:24:30Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.ad_client_load.type = "Zend_Controller_Router_Route_Static"
routes.ad_client_load.route = "ad/client/load"
routes.ad_client_load.defaults.module = "ad"
routes.ad_client_load.defaults.controller = "client"
routes.ad_client_load.defaults.action = "load"

; ========== Backend actions ===================================================
routes.ad_client_list.type = Zend_Controller_Router_Route_Static
routes.ad_client_list.route = "admin/ad/client/list/"
routes.ad_client_list.defaults.module = "ad"
routes.ad_client_list.defaults.controller = "client"
routes.ad_client_list.defaults.action = "list"

routes.ad_client_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.ad_client_list_pager.route = "admin/ad/client/list/page-(\d+)"
routes.ad_client_list_pager.defaults.module = "ad"
routes.ad_client_list_pager.defaults.controller = "client"
routes.ad_client_list_pager.defaults.action = "list"
routes.ad_client_list_pager.map.1 = "pageIndex"

routes.ad_client_add.type = Zend_Controller_Router_Route_Static
routes.ad_client_add.route = "admin/ad/client/add"
routes.ad_client_add.defaults.module = "ad"
routes.ad_client_add.defaults.controller = "client"
routes.ad_client_add.defaults.action = "add"

routes.ad_client_edit.type = Zend_Controller_Router_Route_Regex
routes.ad_client_edit.route = "admin/ad/client/edit/(\d+)"
routes.ad_client_edit.reverse = "admin/ad/client/edit/%d"
routes.ad_client_edit.defaults.module = "ad"
routes.ad_client_edit.defaults.controller = "client"
routes.ad_client_edit.defaults.action = "edit"
routes.ad_client_edit.map.1 = "client_id"

routes.ad_client_delete.type = Zend_Controller_Router_Route_Static
routes.ad_client_delete.route = "admin/ad/client/delete"
routes.ad_client_delete.defaults.module = "ad"
routes.ad_client_delete.defaults.controller = "client"
routes.ad_client_delete.defaults.action = "delete"
