; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: zone.ini 3965 2010-07-25 09:24:30Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.ad_zone_load.type = "Zend_Controller_Router_Route_Static"
routes.ad_zone_load.route = "ad/zone/load"
routes.ad_zone_load.defaults.module = "ad"
routes.ad_zone_load.defaults.controller = "zone"
routes.ad_zone_load.defaults.action = "load"

; ========== Backend actions ===================================================
routes.ad_zone_list.type = Zend_Controller_Router_Route_Static
routes.ad_zone_list.route = "admin/ad/zone/list"
routes.ad_zone_list.defaults.module = "ad"
routes.ad_zone_list.defaults.controller = "zone"
routes.ad_zone_list.defaults.action = "list"

routes.ad_zone_add.type = Zend_Controller_Router_Route_Static
routes.ad_zone_add.route = "admin/ad/zone/add"
routes.ad_zone_add.defaults.module = "ad"
routes.ad_zone_add.defaults.controller = "zone"
routes.ad_zone_add.defaults.action = "add"

routes.ad_zone_edit.type = Zend_Controller_Router_Route_Regex
routes.ad_zone_edit.route = "admin/ad/zone/edit/(\d+)"
routes.ad_zone_edit.reverse = "admin/ad/zone/edit/%d"
routes.ad_zone_edit.defaults.module = "ad"
routes.ad_zone_edit.defaults.controller = "zone"
routes.ad_zone_edit.defaults.action = "edit"
routes.ad_zone_edit.map.1 = "zone_id"

routes.ad_zone_delete.type = Zend_Controller_Router_Route_Static
routes.ad_zone_delete.route = "admin/ad/zone/delete"
routes.ad_zone_delete.defaults.module = "ad"
routes.ad_zone_delete.defaults.controller = "zone"
routes.ad_zone_delete.defaults.action = "delete"

routes.ad_zone_check.type = Zend_Controller_Router_Route_Static
routes.ad_zone_check.route = "ad/zone/check"
routes.ad_zone_check.defaults.module = "ad"
routes.ad_zone_check.defaults.controller = "zone"
routes.ad_zone_check.defaults.action = "check"
