; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.vi_VN.ini 5399 2010-09-12 17:49:50Z huuphuoc $
; @since		2.0.9
; ==============================================================================

[show]
posted_by = "Đăng bởi %s vào lúc %s"
posted_in = "trong mục %s"
read_more = "Xem thêm &raquo;"
diff_day_format = "%s ngày trước"
diff_day_hour_format = "%s ngày %s giờ trước"
diff_hour_format = "%s giờ trước"
diff_hour_minute_format = "%s giờ %s phút trước"
diff_minute_format = "%s phút trước"
diff_minute_second_format = "%s phút %s giây trước"
diff_second_format = "%s giây trước"

[config]
config_select_category = "Chọn chuyên mục:"
config_category_from_request = "Tự động xác định chuyên mục"
config_num_articles = "Giới hạn số bài viết sẽ được hiển thị:"
