; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: revision.ini 2136 2010-04-08 04:02:55Z huuphuoc $
; @since		2.0.4
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.news_revision_add.type = "Zend_Controller_Router_Route_Static"
routes.news_revision_add.route = "admin/news/revision/add"
routes.news_revision_add.defaults.module = "news"
routes.news_revision_add.defaults.controller = "Revision"
routes.news_revision_add.defaults.action = "add"

routes.news_revision_delete.type = "Zend_Controller_Router_Route_Static"
routes.news_revision_delete.route = "admin/news/revision/delete"
routes.news_revision_delete.defaults.module = "news"
routes.news_revision_delete.defaults.controller = "Revision"
routes.news_revision_delete.defaults.action = "delete"

routes.news_revision_restore.type = "Zend_Controller_Router_Route_Static"
routes.news_revision_restore.route = "admin/news/revision/restore"
routes.news_revision_restore.defaults.module = "news"
routes.news_revision_restore.defaults.controller = "Revision"
routes.news_revision_restore.defaults.action = "restore"

routes.news_revision_list.type = "Zend_Controller_Router_Route_Regex"
routes.news_revision_list.route = "admin/news/revision/list/(\d+)"
routes.news_revision_list.reverse = "admin/news/revision/list/%d"
routes.news_revision_list.defaults.module = "news"
routes.news_revision_list.defaults.controller = "Revision"
routes.news_revision_list.defaults.action = "list"
routes.news_revision_list.map.1 = "article_id"

routes.news_revision_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.news_revision_list_pager.route = "admin/news/revision/list/(\d+)/page-(\d+)"
routes.news_revision_list_pager.reverse = "admin/news/revision/list/(\d+)/page-%d"
routes.news_revision_list_pager.defaults.module = "news"
routes.news_revision_list_pager.defaults.controller = "Revision"
routes.news_revision_list_pager.defaults.action = "list"
routes.news_revision_list_pager.map.1 = "article_id"
routes.news_revision_list_pager.map.2 = "pageIndex"
