; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: tag.ini 3975 2010-07-25 11:28:50Z huuphuoc $
; @since 		2.0.2
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.news_tag_article.type = "Zend_Controller_Router_Route_Regex"
routes.news_tag_article.route = "news/tag/article/(\d+)"
routes.news_tag_article.reverse = "news/tag/article/%d"
routes.news_tag_article.defaults.module = "news"
routes.news_tag_article.defaults.controller = "Tag"
routes.news_tag_article.defaults.action = "article"
routes.news_tag_article.map.1 = tag_id
