; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: lang.vi_VN.ini 5266 2010-08-31 11:25:20Z huuphuoc $
; @since		2.0.8
; ==============================================================================

[config]
config_show_language_flag = "Hiển thị cả ngôn ngữ và cờ"
config_show_language = "Chỉ hiển thị ngôn ngữ"
config_show_flag = "Chỉ hiển thị cờ"
