; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: note.ini 1847 2010-03-30 11:19:22Z huuphuoc $
; @since		2.0.4
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.multimedia_note_add.type = Zend_Controller_Router_Route_Static
routes.multimedia_note_add.route = "multimedia/note/add"
routes.multimedia_note_add.defaults.module = "multimedia"
routes.multimedia_note_add.defaults.controller = "note"
routes.multimedia_note_add.defaults.action = "add"

; ========== Backend actions ===================================================
routes.multimedia_note_list.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_note_list.route = "admin/multimedia/note/list"
routes.multimedia_note_list.defaults.module = "multimedia"
routes.multimedia_note_list.defaults.controller = "note"
routes.multimedia_note_list.defaults.action = "list"

routes.multimedia_note_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.multimedia_note_list_pager.route = "admin/multimedia/note/list/page-(\d+)"
routes.multimedia_note_list_pager.reverse = "admin/multimedia/note/list/page-%d"
routes.multimedia_note_list_pager.defaults.module = "multimedia"
routes.multimedia_note_list_pager.defaults.controller = "note"
routes.multimedia_note_list_pager.defaults.action = "list"
routes.multimedia_note_list_pager.map.1 = "page_index"

routes.multimedia_note_edit.type = Zend_Controller_Router_Route_Static
routes.multimedia_note_edit.route = "admin/multimedia/note/edit"
routes.multimedia_note_edit.defaults.module = "multimedia"
routes.multimedia_note_edit.defaults.controller = "note"
routes.multimedia_note_edit.defaults.action = "edit"

routes.multimedia_note_delete.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_note_delete.route = "admin/multimedia/note/delete"
routes.multimedia_note_delete.defaults.module = "multimedia"
routes.multimedia_note_delete.defaults.controller = "note"
routes.multimedia_note_delete.defaults.action = "delete"

routes.multimedia_note_activate.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_note_activate.route = "admin/multimedia/note/activate"
routes.multimedia_note_activate.defaults.module = "multimedia"
routes.multimedia_note_activate.defaults.controller = "note"
routes.multimedia_note_activate.defaults.action = "activate"
