; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: set.ini 4710 2010-08-16 17:53:53Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
; @since 2.0.2
routes.multimedia_set_details.type = Zend_Controller_Router_Route_Regex
routes.multimedia_set_details.route = "multimedia/set/details/(\d+)"
routes.multimedia_set_details.reverse = "multimedia/set/details/%d/"
routes.multimedia_set_details.defaults.module = "multimedia"
routes.multimedia_set_details.defaults.controller = "Set"
routes.multimedia_set_details.defaults.action = "details"

; @since 2.0.7
routes.multimedia_set_details.defaults.frontend = "true"
routes.multimedia_set_details.defaults.langKey = "route_set_details_description"

routes.multimedia_set_details.map.1 = set_id

; @since 2.0.2
routes.multimedia_set_details_pager.type = Zend_Controller_Router_Route_Regex
routes.multimedia_set_details_pager.route = "multimedia/set/details/(\d+)/page-(\d+)"
routes.multimedia_set_details_pager.reverse = "multimedia/set/details/%d/page-%d"
routes.multimedia_set_details_pager.defaults.module = "multimedia"
routes.multimedia_set_details_pager.defaults.controller = "Set"
routes.multimedia_set_details_pager.defaults.action = "details"
routes.multimedia_set_details_pager.map.1 = set_id
routes.multimedia_set_details_pager.map.2 = page_index

; ========== Backend actions ===================================================
routes.multimedia_set_add.type = Zend_Controller_Router_Route_Static
routes.multimedia_set_add.route = "admin/multimedia/set/add"
routes.multimedia_set_add.defaults.module = "multimedia"
routes.multimedia_set_add.defaults.controller = "Set"
routes.multimedia_set_add.defaults.action = "add"

routes.multimedia_set_edit.type = Zend_Controller_Router_Route_Regex
routes.multimedia_set_edit.route = "admin/multimedia/set/edit/(\d+)"
routes.multimedia_set_edit.reverse = "admin/multimedia/set/edit/%d"
routes.multimedia_set_edit.defaults.module = "multimedia"
routes.multimedia_set_edit.defaults.controller = "Set"
routes.multimedia_set_edit.defaults.action = "edit"
routes.multimedia_set_edit.map.1 = "set_id"

routes.multimedia_set_list.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_set_list.route = "admin/multimedia/set/list"
routes.multimedia_set_list.defaults.module = "multimedia"
routes.multimedia_set_list.defaults.controller = "Set"
routes.multimedia_set_list.defaults.action = "list"

routes.multimedia_set_delete.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_set_delete.route = "admin/multimedia/set/delete"
routes.multimedia_set_delete.defaults.module = "multimedia"
routes.multimedia_set_delete.defaults.controller = "Set"
routes.multimedia_set_delete.defaults.action = "delete"

routes.multimedia_set_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.multimedia_set_list_pager.route = "admin/multimedia/set/list/page-(\d+)"
routes.multimedia_set_list_pager.reverse = "admin/multimedia/set/list/page-%d"
routes.multimedia_set_list_pager.defaults.module = "multimedia"
routes.multimedia_set_list_pager.defaults.controller = "Set"
routes.multimedia_set_list_pager.defaults.action = "list"
routes.multimedia_set_list_pager.map.1 = "pageIndex"

routes.multimedia_set_activate.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_set_activate.route = "admin/multimedia/set/activate"
routes.multimedia_set_activate.defaults.module = "multimedia"
routes.multimedia_set_activate.defaults.controller = "Set"
routes.multimedia_set_activate.defaults.action = "activate"
