; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: tag.ini 1526 2010-03-09 19:19:48Z huuphuoc $
; @since 		2.0.2
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.multimedia_tag_file.type = "Zend_Controller_Router_Route_Regex"
routes.multimedia_tag_file.route = "multimedia/tag/file/(\d+)"
routes.multimedia_tag_file.reverse = "multimedia/tag/file/%d"
routes.multimedia_tag_file.defaults.module = "multimedia"
routes.multimedia_tag_file.defaults.controller = "Tag"
routes.multimedia_tag_file.defaults.action = "file"
routes.multimedia_tag_file.map.1 = tag_id

routes.multimedia_tag_set.type = "Zend_Controller_Router_Route_Regex"
routes.multimedia_tag_set.route = "multimedia/tag/set/(\d+)"
routes.multimedia_tag_set.reverse = "multimedia/tag/set/%d"
routes.multimedia_tag_set.defaults.module = "multimedia"
routes.multimedia_tag_set.defaults.controller = "Tag"
routes.multimedia_tag_set.defaults.action = "set"
routes.multimedia_tag_set.map.1 = set_id
