; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: page.ini 4710 2010-08-16 17:53:53Z huuphuoc $
; @since		2.0.7
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.page_page_details.type = "Zend_Controller_Router_Route_Regex"
routes.page_page_details.route = "page/details/(\d+)"
routes.page_page_details.reverse = "page/details/%d"
routes.page_page_details.defaults.module = "page"
routes.page_page_details.defaults.controller = "Page"
routes.page_page_details.defaults.action = "details"
routes.page_page_details.defaults.frontend = "true"
routes.page_page_details.defaults.langKey = "route_page_details_description"
routes.page_page_details.defaults.permalink.enable = "true"
routes.page_page_details.defaults.permalink.langKey = "route_page_details_permalink"
routes.page_page_details.defaults.permalink.params.page_id.name = "page_id"
routes.page_page_details.defaults.permalink.params.page_id.regex = "(\d+)"
routes.page_page_details.defaults.permalink.params.page_id.reverse = "%d"
routes.page_page_details.defaults.permalink.params.page_id.required = "true"
routes.page_page_details.defaults.permalink.params.slug.name = "slug"
routes.page_page_details.defaults.permalink.params.slug.regex = "([\w-_]+)"
routes.page_page_details.defaults.permalink.params.slug.reverse = "%s"
routes.page_page_details.defaults.permalink.params.slug.required = "false"
routes.page_page_details.defaults.permalink.default = "page/details/{page_id}"
routes.page_page_details.defaults.permalink.predefined[] = "page/{page_id}-{slug}.html"

; @since 2.0.8
routes.page_page_details.defaults.localization.enable = "true"
routes.page_page_details.defaults.localization.identifier.class = "Page_Models_Page"
routes.page_page_details.defaults.localization.identifier.param = "page_id"

routes.page_page_details.map.1 = "page_id"

; ========== Backend actions ===================================================
routes.page_page_list.type = "Zend_Controller_Router_Route_Static"
routes.page_page_list.route = "admin/page/list"
routes.page_page_list.defaults.module = "page"
routes.page_page_list.defaults.controller = "Page"
routes.page_page_list.defaults.action = "list"

routes.page_page_add.type = "Zend_Controller_Router_Route_Static"
routes.page_page_add.route = "admin/page/add"
routes.page_page_add.defaults.module = "page"
routes.page_page_add.defaults.controller = "Page"
routes.page_page_add.defaults.action = "add"

; @since 2.0.8
routes.page_page_add_localization.type = "Zend_Controller_Router_Route_Regex"
routes.page_page_add_localization.route = "admin/page/add/(\d+)"
routes.page_page_add_localization.reverse = "admin/page/add/%d"
routes.page_page_add_localization.defaults.module = "page"
routes.page_page_add_localization.defaults.controller = "page"
routes.page_page_add_localization.defaults.action = "add"
routes.page_page_add_localization.map.1 = "source_id"

routes.page_page_edit.type = "Zend_Controller_Router_Route_Regex"
routes.page_page_edit.route = "admin/page/edit/(\d+)"
routes.page_page_edit.reverse = "admin/page/edit/%d"
routes.page_page_edit.defaults.module = "page"
routes.page_page_edit.defaults.controller = "Page"
routes.page_page_edit.defaults.action = "edit"
routes.page_page_edit.map.1 = "page_id"

routes.page_page_delete.type = "Zend_Controller_Router_Route_Static"
routes.page_page_delete.route = "admin/page/delete"
routes.page_page_delete.defaults.module = "page"
routes.page_page_delete.defaults.controller = "Page"
routes.page_page_delete.defaults.action = "delete"

routes.page_page_order.type = "Zend_Controller_Router_Route_Static"
routes.page_page_order.route = "admin/page/order"
routes.page_page_order.defaults.module = "page"
routes.page_page_order.defaults.controller = "Page"
routes.page_page_order.defaults.action = "order"
