; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: gwebmaster.ini 3542 2010-07-11 06:51:08Z huuphuoc $
; @since		2.0.7
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.seo_gwebmaster_add.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_add.route = "admin/seo/gwebmaster/add/"
routes.seo_gwebmaster_add.defaults.module = "seo"
routes.seo_gwebmaster_add.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_add.defaults.action = "add"

routes.seo_gwebmaster_addsitemap.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_addsitemap.route = "admin/seo/gwebmaster/sitemap/add/"
routes.seo_gwebmaster_addsitemap.defaults.module = "seo"
routes.seo_gwebmaster_addsitemap.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_addsitemap.defaults.action = "addsitemap"

routes.seo_gwebmaster_delete.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_delete.route = "admin/seo/gwebmaster/delete"
routes.seo_gwebmaster_delete.defaults.module = "seo"
routes.seo_gwebmaster_delete.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_delete.defaults.action = "delete"

routes.seo_gwebmaster_deletesitemap.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_deletesitemap.route = "admin/seo/gwebmaster/sitemap/delete/"
routes.seo_gwebmaster_deletesitemap.defaults.module = "seo"
routes.seo_gwebmaster_deletesitemap.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_deletesitemap.defaults.action = "deletesitemap"

routes.seo_gwebmaster_details.type = "Zend_Controller_Router_Route_Regex"
routes.seo_gwebmaster_details.route = "admin/seo/gwebmaster/details/(.+)/(yes|no)"
routes.seo_gwebmaster_details.reverse = "admin/seo/gwebmaster/details/%s/%s"
routes.seo_gwebmaster_details.defaults.module = "seo"
routes.seo_gwebmaster_details.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_details.defaults.action = "details"
routes.seo_gwebmaster_details.map.1 = "url"
routes.seo_gwebmaster_details.map.2 = "verified"

routes.seo_gwebmaster_list.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_list.route = "admin/seo/gwebmaster/list"
routes.seo_gwebmaster_list.defaults.module = "seo"
routes.seo_gwebmaster_list.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_list.defaults.action = "list"

routes.seo_gwebmaster_verify.type = "Zend_Controller_Router_Route_Static"
routes.seo_gwebmaster_verify.route = "admin/seo/gwebmaster/verify"
routes.seo_gwebmaster_verify.defaults.module = "seo"
routes.seo_gwebmaster_verify.defaults.controller = "gwebmaster"
routes.seo_gwebmaster_verify.defaults.action = "verify"
