; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: comment.ini 3970 2010-07-25 09:42:22Z huuphuoc $
; @since		2.0.1
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.comment_add.type = "Zend_Controller_Router_Route_Regex"
routes.comment_add.route = "admin/comment/add/(.+)"
routes.comment_add.reverse = "admin/comment/add/%s"
routes.comment_add.defaults.module = "comment"
routes.comment_add.defaults.controller = "comment"
routes.comment_add.defaults.action = "add"
routes.comment_add.map.1 = "paramsString"

routes.comment_list.type = "Zend_Controller_Router_Route_Static"
routes.comment_list.route = "admin/comment/list/"
routes.comment_list.defaults.module = "comment"
routes.comment_list.defaults.controller = "comment"
routes.comment_list.defaults.action = "list"

routes.comment_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.comment_list_pager.route = "admin/comment/list/page-(\d+)"
routes.comment_list_pager.reverse = "admin/comment/list/page-%d"
routes.comment_list_pager.defaults.module = "comment"
routes.comment_list_pager.defaults.controller = "comment"
routes.comment_list_pager.defaults.action = "list"
routes.comment_list_pager.map.1 = "pageIndex"

routes.comment_thread.type = "Zend_Controller_Router_Route_Regex"
routes.comment_thread.route = "admin/comment/thread/(.+)"
routes.comment_thread.reverse = "admin/comment/thread/%s"
routes.comment_thread.defaults.module = "comment"
routes.comment_thread.defaults.controller = "comment"
routes.comment_thread.defaults.action = "thread"
routes.comment_thread.map.1 = "paramsString"

routes.comment_thread_pager.type = "Zend_Controller_Router_Route_Regex"
routes.comment_thread_pager.route = "admin/comment/thread/page-(\d+)/(.+)"
routes.comment_thread_pager.reverse = "admin/comment/thread/page-%d/%s"
routes.comment_thread_pager.defaults.module = "comment"
routes.comment_thread_pager.defaults.controller = "comment"
routes.comment_thread_pager.defaults.action = "thread"
routes.comment_thread_pager.map.1 = "pageIndex"
routes.comment_thread_pager.map.2 = "paramsString"

routes.comment_activate.type = "Zend_Controller_Router_Route_Static"
routes.comment_activate.route = "admin/comment/activate"
routes.comment_activate.defaults.module = "comment"
routes.comment_activate.defaults.controller = "comment"
routes.comment_activate.defaults.action = "activate"

routes.comment_delete.type = "Zend_Controller_Router_Route_Static"
routes.comment_delete.route = "admin/comment/delete"
routes.comment_delete.defaults.module = "comment"
routes.comment_delete.defaults.controller = "comment"
routes.comment_delete.defaults.action = "delete"

routes.comment_edit.type = "Zend_Controller_Router_Route_Regex"
routes.comment_edit.route = "admin/comment/edit/(\d+)"
routes.comment_edit.reverse = "admin/comment/edit/%d"
routes.comment_edit.defaults.module = "comment"
routes.comment_edit.defaults.controller = "comment"
routes.comment_edit.defaults.action = "edit"
routes.comment_edit.map.1 = "comment_id"
