; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: category.ini 4612 2010-08-14 17:34:03Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.category_category_list.type = Zend_Controller_Router_Route_Static
routes.category_category_list.route = "admin/category/list"
routes.category_category_list.defaults.module = "category"
routes.category_category_list.defaults.controller = "category"
routes.category_category_list.defaults.action = "list"

routes.category_category_add.type = Zend_Controller_Router_Route_Static
routes.category_category_add.route = "admin/category/add"
routes.category_category_add.defaults.module = "category"
routes.category_category_add.defaults.controller = "category"
routes.category_category_add.defaults.action = "add"

; @since 2.0.8
routes.category_category_add_localization.type = "Zend_Controller_Router_Route_Regex"
routes.category_category_add_localization.route = "admin/category/add/(\d+)"
routes.category_category_add_localization.reverse = "admin/category/add/%d"
routes.category_category_add_localization.defaults.module = "category"
routes.category_category_add_localization.defaults.controller = "category"
routes.category_category_add_localization.defaults.action = "add"
routes.category_category_add_localization.map.1 = "source_id"

routes.category_category_edit.type = Zend_Controller_Router_Route_Regex
routes.category_category_edit.route = "admin/category/edit/(\d+)"
routes.category_category_edit.reverse = "admin/category/edit/%d"
routes.category_category_edit.defaults.module = "category"
routes.category_category_edit.defaults.controller = "category"
routes.category_category_edit.defaults.action = "edit"
routes.category_category_edit.map.1 = "category_id"

routes.category_category_delete.type = Zend_Controller_Router_Route_Static
routes.category_category_delete.route = "admin/category/delete"
routes.category_category_delete.defaults.module = "category"
routes.category_category_delete.defaults.controller = "category"
routes.category_category_delete.defaults.action = "delete"

; @since 2.0.7
routes.category_category_order.type = "Zend_Controller_Router_Route_Static"
routes.category_category_order.route = "admin/category/order"
routes.category_category_order.defaults.module = "category"
routes.category_category_order.defaults.controller = "category"
routes.category_category_order.defaults.action = "order"
