; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: question.ini 4683 2010-08-16 08:36:45Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.poll_question_list.type = Zend_Controller_Router_Route_Static
routes.poll_question_list.route = "admin/poll/list"
routes.poll_question_list.defaults.module = "poll"
routes.poll_question_list.defaults.controller = "question"
routes.poll_question_list.defaults.action = "list"

routes.poll_question_list_pager_default.type = Zend_Controller_Router_Route_Regex
routes.poll_question_list_pager_default.route = "admin/poll/list/page-(\d+)"
routes.poll_question_list_pager_default.reverse = "admin/poll/list/page-%d"
routes.poll_question_list_pager_default.defaults.module = "poll"
routes.poll_question_list_pager_default.defaults.controller = "question"
routes.poll_question_list_pager_default.defaults.action = "list"
routes.poll_question_list_pager_default.map.1 = "pageIndex"

routes.poll_question_add.type = Zend_Controller_Router_Route_Static
routes.poll_question_add.route = "admin/poll/add"
routes.poll_question_add.defaults.module = "poll"
routes.poll_question_add.defaults.controller = "question"
routes.poll_question_add.defaults.action = "add"

; @since 2.0.8
routes.poll_question_add_localization.type = "Zend_Controller_Router_Route_Regex"
routes.poll_question_add_localization.route = "admin/poll/add/(\d+)"
routes.poll_question_add_localization.reverse = "admin/poll/add/%d"
routes.poll_question_add_localization.defaults.module = "poll"
routes.poll_question_add_localization.defaults.controller = "question"
routes.poll_question_add_localization.defaults.action = "add"
routes.poll_question_add_localization.map.1 = "source_id"

routes.poll_question_edit.type = Zend_Controller_Router_Route_Regex
routes.poll_question_edit.route = "admin/poll/edit/(\d+)"
routes.poll_question_edit.reverse = "admin/poll/edit/%d"
routes.poll_question_edit.defaults.module = "poll"
routes.poll_question_edit.defaults.controller = "question"
routes.poll_question_edit.defaults.action = "edit"
routes.poll_question_edit.map.1 = "question_id"

routes.poll_question_delete.type = Zend_Controller_Router_Route_Static
routes.poll_question_delete.route = "admin/poll/delete"
routes.poll_question_delete.defaults.module = "poll"
routes.poll_question_delete.defaults.controller = "question"
routes.poll_question_delete.defaults.action = "delete"

routes.poll_question_activate.type = Zend_Controller_Router_Route_Static
routes.poll_question_activate.route = "admin/poll/activate"
routes.poll_question_activate.defaults.module = "poll"
routes.poll_question_activate.defaults.controller = "question"
routes.poll_question_activate.defaults.action = "activate"
