; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: locales.ini 4803 2010-08-24 01:54:17Z huuphuoc $
; @since		2.0.8
; ==============================================================================

; This file stores all languages which might be supported by your web site.
; This list will be used to show in page of localization settings in the back-end.
; Therefore, if you do not see your language here, you can:
;
; - Put your language in this file
; The valid format is 
; languages[] = "languagecode_COUNTRYCODE|LocalLanguageName|EnglishLanguageName"
; The list of language and country codes are listed at
; http://download.oracle.com/docs/cd/E13214_01/wli/docs92/xref/xqisocodes.html
; 
; - Put the flag icon to /images/flags directory

[locales]
languages[] = "bg_BG|Български|Bulgarian"
languages[] = "cs_CZ|Český|Czech"
languages[] = "da_DK|Danske|Danish"
languages[] = "de_DE|Deutsch|German"
languages[] = "en_US|English|English"
languages[] = "es_ES|Español|Spanish"
languages[] = "fa_IR|فارسی|Persian"
languages[] = "fr_FR|Français|French"
languages[] = "ja_JP|日本語|Japanese"
languages[] = "ko_KR|한국의|Korean"
languages[] = "nl_NL|Nederlands|Dutch"
languages[] = "pl_PL|Polski|Polish"
languages[] = "pt_BR|Português|Portugese"
languages[] = "ro_RO|Română|Romanian"
languages[] = "ru_RU|Русский|Russian"
languages[] = "sv_SE|Svenska|Swedish"
languages[] = "th_TH|ภาษาไทย|Thai"
languages[] = "vi_VN|Tiếng Việt|Vietnamese"
languages[] = "uz_UZ|Uzbek|Uzbek"
languages[] = "zh_CN|中文|Chinese"
