; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: auth.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
; Login
routes.core_auth_login.type = "Zend_Controller_Router_Route_Static"
routes.core_auth_login.route = "core/auth/login"
routes.core_auth_login.defaults.module = "core"
routes.core_auth_login.defaults.controller = "auth"
routes.core_auth_login.defaults.action = "login"

; Logout
; Add CSRF protection from 2.0.7
routes.core_auth_logout.type = "Zend_Controller_Router_Route_Static"
routes.core_auth_logout.route = "core/auth/logout"
routes.core_auth_logout.defaults.module = "core"
routes.core_auth_logout.defaults.controller = "auth"
routes.core_auth_logout.defaults.action = "logout"
routes.core_auth_logout.defaults.csrf.enable = "true"
routes.core_auth_logout.defaults.csrf.request = "get"
routes.core_auth_logout.defaults.csrf.retrive = "get"

; @since 2.0.6
routes.core_auth_forgot.type = "Zend_Controller_Router_Route_Static"
routes.core_auth_forgot.route = "core/auth/forgot"
routes.core_auth_forgot.defaults.module = "core"
routes.core_auth_forgot.defaults.controller = "auth"
routes.core_auth_forgot.defaults.action = "forgot"

; @since 2.0.6
routes.core_auth_reset.type = "Zend_Controller_Router_Route_Regex"
routes.core_auth_reset.route = "core/auth/reset/(.+)"
routes.core_auth_reset.reverse = "core/auth/reset/%s"
routes.core_auth_reset.defaults.module = "core"
routes.core_auth_reset.defaults.controller = "auth"
routes.core_auth_reset.defaults.action = "reset"
routes.core_auth_reset.map.1 = "encoded_link"
