; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: cache.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.core_cache_list.type = "Zend_Controller_Router_Route_Static"
routes.core_cache_list.route = "admin/core/cache/list"
routes.core_cache_list.defaults.module = "core"
routes.core_cache_list.defaults.controller = "cache"
routes.core_cache_list.defaults.action = "list"

routes.core_cache_delete.type = "Zend_Controller_Router_Route_Static"
routes.core_cache_delete.route = "admin/core/cache/delete"
routes.core_cache_delete.defaults.module = "core"
routes.core_cache_delete.defaults.controller = "cache"
routes.core_cache_delete.defaults.action = "delete"

routes.core_cache_clear.type = "Zend_Controller_Router_Route_Static"
routes.core_cache_clear.route = "admin/core/cache/clear"
routes.core_cache_clear.defaults.module = "core"
routes.core_cache_clear.defaults.controller = "cache"
routes.core_cache_clear.defaults.action = "clear"

; @since 2.0.6
routes.core_cache_config.type = "Zend_Controller_Router_Route_Static"
routes.core_cache_config.route = "admin/core/cache/config"
routes.core_cache_config.defaults.module = "core"
routes.core_cache_config.defaults.controller = "cache"
routes.core_cache_config.defaults.action = "config"
