; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: config.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
; @since 2.0.3
routes.core_config_app.type = "Zend_Controller_Router_Route_Static"
routes.core_config_app.route = "admin/core/config/app"
routes.core_config_app.defaults.module = "core"
routes.core_config_app.defaults.controller = "config"
routes.core_config_app.defaults.action = "app"

; Edit the config file of given module
routes.core_config_list.type = "Zend_Controller_Router_Route_Static"
routes.core_config_list.route = "admin/core/config/list"
routes.core_config_list.defaults.module = "core"
routes.core_config_list.defaults.controller = "config"
routes.core_config_list.defaults.action = "list"

routes.core_config_update.type = "Zend_Controller_Router_Route_Static"
routes.core_config_update.route = "admin/core/config/update"
routes.core_config_update.defaults.module = "core"
routes.core_config_update.defaults.controller = "config"
routes.core_config_update.defaults.action = "update"

routes.core_config_delete.type = "Zend_Controller_Router_Route_Static"
routes.core_config_delete.route = "admin/core/config/delete"
routes.core_config_delete.defaults.module = "core"
routes.core_config_delete.defaults.controller = "config"
routes.core_config_delete.defaults.action = "delete"

routes.core_config_add.type = "Zend_Controller_Router_Route_Static"
routes.core_config_add.route = "admin/core/config/add"
routes.core_config_add.defaults.module = "core"
routes.core_config_add.defaults.controller = "config"
routes.core_config_add.defaults.action = "add"

routes.core_config_app.type = "Zend_Controller_Router_Route_Static"
routes.core_config_app.route = "admin/core/config/app"
routes.core_config_app.defaults.module = "core"
routes.core_config_app.defaults.controller = "config"
routes.core_config_app.defaults.action = "app"
