; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: hook.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.core_hook_list.type = "Zend_Controller_Router_Route_Static"
routes.core_hook_list.route = "admin/core/hook/list"
routes.core_hook_list.defaults.module = "core"
routes.core_hook_list.defaults.controller = "hook"
routes.core_hook_list.defaults.action = "list"

routes.core_hook_install.type = "Zend_Controller_Router_Route_Static"
routes.core_hook_install.route = "admin/core/hook/install"
routes.core_hook_install.defaults.module = "core"
routes.core_hook_install.defaults.controller = "hook"
routes.core_hook_install.defaults.action = "install"

routes.core_hook_uninstall.type = "Zend_Controller_Router_Route_Static"
routes.core_hook_uninstall.route = "admin/core/hook/uninstall"
routes.core_hook_uninstall.defaults.module = "core"
routes.core_hook_uninstall.defaults.controller = "hook"
routes.core_hook_uninstall.defaults.action = "uninstall"

routes.core_hook_upload.type = "Zend_Controller_Router_Route_Static"
routes.core_hook_upload.route = "admin/core/hook/upload"
routes.core_hook_upload.defaults.module = "core"
routes.core_hook_upload.defaults.controller = "hook"
routes.core_hook_upload.defaults.action = "upload"

routes.core_hook_config.type = "Zend_Controller_Router_Route_Static"
routes.core_hook_config.route = "admin/core/hook/config"
routes.core_hook_config.defaults.module = "core"
routes.core_hook_config.defaults.controller = "hook"
routes.core_hook_config.defaults.action = "config"

routes.core_target_list.type = "Zend_Controller_Router_Route_Static"
routes.core_target_list.route = "admin/core/target/list"
routes.core_target_list.defaults.module = "core"
routes.core_target_list.defaults.controller = "target"
routes.core_target_list.defaults.action = "list"

routes.core_target_remove.type = "Zend_Controller_Router_Route_Static"
routes.core_target_remove.route = "admin/core/target/remove"
routes.core_target_remove.defaults.module = "core"
routes.core_target_remove.defaults.controller = "target"
routes.core_target_remove.defaults.action = "remove"

routes.core_target_add.type = "Zend_Controller_Router_Route_Static"
routes.core_target_add.route = "admin/core/target/add"
routes.core_target_add.defaults.module = "core"
routes.core_target_add.defaults.controller = "target"
routes.core_target_add.defaults.action = "add"
