; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: language.ini 5171 2010-08-30 09:07:50Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
; Edit the language file of given module
routes.core_language_edit_module.type = "Zend_Controller_Router_Route_Regex"
routes.core_language_edit_module.route = "admin/core/language/edit/([\w]+)/([\w-]+)"
routes.core_language_edit_module.reverse = "admin/core/language/edit/%s/%s"
routes.core_language_edit_module.defaults.module = "core"
routes.core_language_edit_module.defaults.controller = "language"
routes.core_language_edit_module.defaults.action = "edit"
routes.core_language_edit_module.map.1 = "language"
routes.core_language_edit_module.map.2 = "module_name"

routes.core_language_edit_widget.type = "Zend_Controller_Router_Route_Regex"
routes.core_language_edit_widget.route = "admin/core/language/edit/([\w]+)/([\w]+)/([\w-]+)"
routes.core_language_edit_widget.reverse = "admin/core/language/edit/%s/%s/%s"
routes.core_language_edit_widget.defaults.module = "core"
routes.core_language_edit_widget.defaults.controller = "language"
routes.core_language_edit_widget.defaults.action = "edit"
routes.core_language_edit_widget.map.1 = "language"
routes.core_language_edit_widget.map.2 = "module_name"
routes.core_language_edit_widget.map.3 = "widget"

routes.core_language_update.type = "Zend_Controller_Router_Route_Static"
routes.core_language_update.route = "admin/core/language/update"
routes.core_language_update.defaults.module = "core"
routes.core_language_update.defaults.controller = "language"
routes.core_language_update.defaults.action = "update"

routes.core_language_add.type = "Zend_Controller_Router_Route_Static"
routes.core_language_add.route = "admin/core/language/add"
routes.core_language_add.defaults.module = "core"
routes.core_language_add.defaults.controller = "language"
routes.core_language_add.defaults.action = "add"

routes.core_language_delete.type = "Zend_Controller_Router_Route_Static"
routes.core_language_delete.route = "admin/core/language/delete"
routes.core_language_delete.defaults.module = "core"
routes.core_language_delete.defaults.controller = "language"
routes.core_language_delete.defaults.action = "delete"

routes.core_language_list.type = "Zend_Controller_Router_Route_Static"
routes.core_language_list.route = "admin/core/language/list"
routes.core_language_list.defaults.module = "core"
routes.core_language_list.defaults.controller = "language"
routes.core_language_list.defaults.action = "list"

routes.core_language_new.type = "Zend_Controller_Router_Route_Static"
routes.core_language_new.route = "admin/core/language/new"
routes.core_language_new.defaults.module = "core"
routes.core_language_new.defaults.controller = "language"
routes.core_language_new.defaults.action = "new"

; @since 2.0.4
routes.core_language_upload.type = "Zend_Controller_Router_Route_Static"
routes.core_language_upload.route = "admin/core/language/upload"
routes.core_language_upload.defaults.module = "core"
routes.core_language_upload.defaults.controller = "language"
routes.core_language_upload.defaults.action = "upload"
