; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: page.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.core_page_list.type = "Zend_Controller_Router_Route_Regex"
routes.core_page_list.route = "admin/core/page/list/(\w+)"
routes.core_page_list.reverse = "admin/core/page/list/%s"
routes.core_page_list.defaults.module = "core"
routes.core_page_list.defaults.controller = "page"
routes.core_page_list.defaults.action = "list"
routes.core_page_list.map.1 = "template"

routes.core_page_add.type = "Zend_Controller_Router_Route_Static"
routes.core_page_add.route = "admin/core/page/add"
routes.core_page_add.defaults.module = "core"
routes.core_page_add.defaults.controller = "page"
routes.core_page_add.defaults.action = "add"

routes.core_page_ordering.type = "Zend_Controller_Router_Route_Static"
routes.core_page_ordering.route = "admin/core/page/ordering"
routes.core_page_ordering.defaults.module = "core"
routes.core_page_ordering.defaults.controller = "page"
routes.core_page_ordering.defaults.action = "ordering"

routes.core_page_edit.type = "Zend_Controller_Router_Route_Regex"
routes.core_page_edit.route = "admin/core/page/edit/([\w-]+)/([\w-]+)"
routes.core_page_edit.reverse = "admin/core/page/edit/%s/%s"
routes.core_page_edit.defaults.module = "core"
routes.core_page_edit.defaults.controller = "page"
routes.core_page_edit.defaults.action = "edit"
routes.core_page_edit.map.1 = "template"
routes.core_page_edit.map.2 = "route"

routes.core_page_delete.type = "Zend_Controller_Router_Route_Static"
routes.core_page_delete.route = "admin/core/page/delete"
routes.core_page_delete.defaults.module = "core"
routes.core_page_delete.defaults.controller = "page"
routes.core_page_delete.defaults.action = "delete"

routes.core_page_layout.type = "Zend_Controller_Router_Route_Regex"
routes.core_page_layout.route = "admin/core/page/layout/([\w-]+)/([\w-]+)"
routes.core_page_layout.reverse = "admin/core/page/layout/%s/%s"
routes.core_page_layout.defaults.module = "core"
routes.core_page_layout.defaults.controller = "page"
routes.core_page_layout.defaults.action = "layout"
routes.core_page_layout.map.1 = "template"
routes.core_page_layout.map.2 = "route"

routes.core_page_widgets.type = "Zend_Controller_Router_Route_Static"
routes.core_page_widgets.route = "core/page/widgets"
routes.core_page_widgets.defaults.module = "core"
routes.core_page_widgets.defaults.controller = "page"
routes.core_page_widgets.defaults.action = "widgets"

routes.core_page_savelayout.type = "Zend_Controller_Router_Route_Static"
routes.core_page_savelayout.route = "admin/core/page/savelayout"
routes.core_page_savelayout.defaults.module = "core"
routes.core_page_savelayout.defaults.controller = "page"
routes.core_page_savelayout.defaults.action = "savelayout"
