; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: plugin.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.core_plugin_list.type = "Zend_Controller_Router_Route_Static"
routes.core_plugin_list.route = "admin/core/plugin/list"
routes.core_plugin_list.defaults.module = "core"
routes.core_plugin_list.defaults.controller = "plugin"
routes.core_plugin_list.defaults.action = "list"

routes.core_plugin_install.type = "Zend_Controller_Router_Route_Static"
routes.core_plugin_install.route = "admin/core/plugin/install"
routes.core_plugin_install.defaults.module = "core"
routes.core_plugin_install.defaults.controller = "plugin"
routes.core_plugin_install.defaults.action = "install"

routes.core_plugin_uninstall.type = "Zend_Controller_Router_Route_Static"
routes.core_plugin_uninstall.route = "admin/core/plugin/uninstall"
routes.core_plugin_uninstall.defaults.module = "core"
routes.core_plugin_uninstall.defaults.controller = "plugin"
routes.core_plugin_uninstall.defaults.action = "uninstall"

routes.core_plugin_config.type = "Zend_Controller_Router_Route_Static"
routes.core_plugin_config.route = "admin/core/plugin/config"
routes.core_plugin_config.defaults.module = "core"
routes.core_plugin_config.defaults.controller = "plugin"
routes.core_plugin_config.defaults.action = "config"

routes.core_plugin_upload.type = "Zend_Controller_Router_Route_Static"
routes.core_plugin_upload.route = "admin/core/plugin/upload"
routes.core_plugin_upload.defaults.module = "core"
routes.core_plugin_upload.defaults.controller = "plugin"
routes.core_plugin_upload.defaults.action = "upload"
