; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: privilege.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.core_privilege_list.type = "Zend_Controller_Router_Route_Static"
routes.core_privilege_list.route = "admin/core/privilege/list"
routes.core_privilege_list.defaults.module = "core"
routes.core_privilege_list.defaults.controller = "privilege"
routes.core_privilege_list.defaults.action = "list"

routes.core_privilege_add.type = "Zend_Controller_Router_Route_Static"
routes.core_privilege_add.route = "admin/core/privilege/add"
routes.core_privilege_add.defaults.module = "core"
routes.core_privilege_add.defaults.controller = "privilege"
routes.core_privilege_add.defaults.action = "add"

routes.core_privilege_delete.type = "Zend_Controller_Router_Route_Static"
routes.core_privilege_delete.route = "admin/core/privilege/delete"
routes.core_privilege_delete.defaults.module = "core"
routes.core_privilege_delete.defaults.controller = "privilege"
routes.core_privilege_delete.defaults.action = "delete"
