; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: widget.ini 3971 2010-07-25 10:26:42Z huuphuoc $
; @since		2.0.0
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.core_widget_ajax.type = "Zend_Controller_Router_Route_Static"
routes.core_widget_ajax.route = "core/widget/ajax"
routes.core_widget_ajax.defaults.module = "core"
routes.core_widget_ajax.defaults.controller = "widget"
routes.core_widget_ajax.defaults.action = "ajax"

; ========== Backend actions ===================================================
routes.core_widget_list.type = "Zend_Controller_Router_Route_Static"
routes.core_widget_list.route = "admin/core/widget/list"
routes.core_widget_list.defaults.module = "core"
routes.core_widget_list.defaults.controller = "widget"
routes.core_widget_list.defaults.action = "list"

routes.core_widget_install.type = "Zend_Controller_Router_Route_Static"
routes.core_widget_install.route = "admin/core/widget/install"
routes.core_widget_install.defaults.module = "core"
routes.core_widget_install.defaults.controller = "widget"
routes.core_widget_install.defaults.action = "install"

routes.core_widget_uninstall.type = "Zend_Controller_Router_Route_Static"
routes.core_widget_uninstall.route = "admin/core/widget/uninstall"
routes.core_widget_uninstall.defaults.module = "core"
routes.core_widget_uninstall.defaults.controller = "widget"
routes.core_widget_uninstall.defaults.action = "uninstall"

routes.core_widget_upload.type = "Zend_Controller_Router_Route_Static"
routes.core_widget_upload.route = "admin/core/widget/upload"
routes.core_widget_upload.defaults.module = "core"
routes.core_widget_upload.defaults.controller = "widget"
routes.core_widget_upload.defaults.action = "upload"
