; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: menu.ini 4624 2010-08-15 04:40:20Z huuphuoc $
; @since		2.0.2
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.menu_menu_build.type = Zend_Controller_Router_Route_Static
routes.menu_menu_build.route = "admin/menu/build"
routes.menu_menu_build.defaults.module = "menu"
routes.menu_menu_build.defaults.controller = "menu"
routes.menu_menu_build.defaults.action = "build"

; @since 2.0.8
routes.menu_menu_build_localization.type = "Zend_Controller_Router_Route_Regex"
routes.menu_menu_build_localization.route = "admin/menu/build/(\d+)"
routes.menu_menu_build_localization.reverse = "admin/menu/build/%d"
routes.menu_menu_build_localization.defaults.module = "menu"
routes.menu_menu_build_localization.defaults.controller = "menu"
routes.menu_menu_build_localization.defaults.action = "build"
routes.menu_menu_build_localization.map.1 = "source_id"

routes.menu_menu_edit.type = "Zend_Controller_Router_Route_Regex"
routes.menu_menu_edit.route = "admin/menu/edit/(\d+)"
routes.menu_menu_edit.reverse = "admin/menu/edit/%d"
routes.menu_menu_edit.defaults.module = "menu"
routes.menu_menu_edit.defaults.controller = "menu"
routes.menu_menu_edit.defaults.action = "edit"
routes.menu_menu_edit.map.1 = "menu_id"

routes.menu_menu_list.type = Zend_Controller_Router_Route_Static
routes.menu_menu_list.route = "admin/menu/list/"
routes.menu_menu_list.defaults.module = "menu"
routes.menu_menu_list.defaults.controller = "menu"
routes.menu_menu_list.defaults.action = "list"

routes.menu_menu_list_pager.type = Zend_Controller_Router_Route_Regex 
routes.menu_menu_list_pager.route = "admin/menu/list/page-(\d+)" 
routes.menu_menu_list_pager.reverse = "admin/menu/list/page-%d" 
routes.menu_menu_list_pager.defaults.module = "menu" 
routes.menu_menu_list_pager.defaults.controller = "menu" 
routes.menu_menu_list_pager.defaults.action = "list" 
routes.menu_menu_list_pager.map.1 = "pageIndex"

routes.menu_menu_delete.type = Zend_Controller_Router_Route_Static
routes.menu_menu_delete.route = "admin/menu/delete"
routes.menu_menu_delete.defaults.module = "menu"
routes.menu_menu_delete.defaults.controller = "menu"
routes.menu_menu_delete.defaults.action = "delete"
